{
  "name": "ccsfe-raml-server",
  "version": "0.0.1",
  "description": "CCS UI Raml Mock Server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "Olu Alli",
  "license": "MIT"
}
